<section class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12-col-lg-2" style="background-color: #9e9e9e8c; padding: 50px; margin: 2px;">
      <h2 style="text-align: center;"><span>
          <center
            style="background-color: #932d6a !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Hide Manage Database and Powered by Options
          </center>
        </span></h2>
      <p>
        <span style="font-size: 20px;color: #000000;">
          This Module will allow to hide the Manage Database and Powered By options from the Odoo Login page.
        </span>
        <br/><br/>
        <span style="font-size: 20px;color: #000000;">
          By using this module you can hide Manage Database option and secure your Database Informations from public users. Also you can able to hide the Powered By Link from the login page.
        </span>
      </p>
    </div>
    <hr />
  </div>
</section>

<div class="container">

  <!-- ### Section: Features -->
  <div>
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #932d6a !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Features</center>
        </span></h2>
    </div>
    <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 120%;">
      <ul class="list-unstyled">
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
          This module is user-friendly.
        </li>
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
          This module will allow to hide the Manage Database and Powered By option. 
        </li>
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
           Secure your Database Informations via hiding it from public users.
        </li>
        <li>
          <i class="fa fa-check-square-o text-primary" style="color: #7F77AE"></i>
          Hide Powered By Link so public user can not able to see the odoo branding on Login page.
        </li>
      </ul>
    </div> &ensp;
  </div>
  <hr />

  <!-- ### Section: Release Note -->
  <div class="row my-5">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #932d6a !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Release Note</center>
        </span></h2>
    </div> 

    <div style="display: block; margin: 30px auto;">
      <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;"></h3>
      <center>
          <span
            style=" background-color: #FFEB3B !important; padding: 3px 15px; border-radius: 3px; color: #795548; font-size: 20px; text-transform: uppercase; font-weight: bold;">Latest
            Version
            17.0.0.0
        </span>
      </center>

      <div style="font-size: 16px;padding-left: 32px;color: #555;margin: 0;padding-top: 15px;">
        <div style="font-weight: normal; padding: 5px;">
          <center>
            <span
              style=" background-color: #FF9800 !important; padding: 3px 21.5px; border-radius: 3px; color: #fff; width: 19%; font-size: 15px; text-transform: uppercase; font-weight: bold;">INITIAL</span>
            <span
              style=" background-color: #4CAF50 !important; padding: 3px 15px; border-radius: 15px; color: #fff; font-size: 15px; text-transform: uppercase; font-weight: bold;">17.0.0.0</span>
          </center>
        </div>
        <div style="font-weight: normal; padding: 5px;">
          <center>
            <span style="padding: 3px 15px; color: black; font-size: 15px; font-weight: bold;">Initial Release</span>
          </center>
        </div>
      </div>
    </div>
  </div>
  <hr />

  <!-- ### Section: Screenshots -->
  <div class="row">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #932d6a !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px; font-weight: bold;">
            Screenshots</center>
        </span></h2>
      <p>
        <center style="font-size: 20px;color: #000000;">View all the screenshots for the module.</center>
      </p>
    </div> &ensp;
    <div class="col-sm-12">
      <div style="display: block; margin: 30px auto;">
        <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">Here, we can see when you visit the login page of Odoo at the end there are two options Manage Database and Powered by. Once you install this module both options will be hidden.</h3>
        <img src="/images/ii-HMDPB-001.png" class="img-thumbnail">
      </div>

      <div style="display: block; margin: 30px auto;">
        <h3 style=" font-size: 18px; font-weight: bold; color: #3D3D4E;">In below screenshot you can see the both options Manage Database and Powered by is hidden from Login page.</h3>
        <img src="/images/ii-HMDPB-002.png" class="img-thumbnail">
      </div>
    </div>
  </div>
  <hr />

  <!-- ### Section: Services -->
  <div class="container my-5">
    <div class="col-sm-12 col-md-12-col-lg-2">
      <h2 style="text-align: center;"><span>
          <center
            style=" background-color: #932d6a !important; padding: 10px; border-radius: 3px; color: white; font-size: 20px;  font-weight: bold;">
            Services</center>
        </span></h2>
      <p>
        <center style="font-size: 20px;color: #000000;">View services offered by us.</center>
      </p>
    </div>

    <div class="row">
      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-o-service-imp.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Odoo Implementation</h5>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-o-service-cuz.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Odoo Customization</h5>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-o-service-int.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Odoo Integration</h5>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-o-service-sup.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Odoo Support & Maintenance</h5>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-o-service-hir.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Hire Odoo Developer</h5>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-odoo-migration-service.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Odoo Migration</h5>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-odoo-consulting.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Odoo Consultancy</h5>
      </div>
      
      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-odoo-training-service.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Odoo Training</h5>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/ii-web-service.png" class="img-responsive" height="70px" width="70px">
        </div>
        <h5 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
          Web Services</h5>
      </div>
      
    </div>
    <hr />
  </div>

  <!-- ### Section: Support -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12 col-md-12-col-lg-2">
        <h2 style="text-align: center;"><span>
            <center
              style=" background-color: #932d6a !important; padding: 10px;border-radius: 3px; color: white; font-size: 20px;  font-weight: bold;">
              Support</center>
          </span></h2>
        <p>
          <center style="font-size: 20px;color: #000000;">Need help? Get in touch.</center>
        </p>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center" style="background-color: #F6F8F9; padding: 30px; ">
          <div class="mr-4 d-flex justify-content-center align-items-center"
            style="background-color: #7F77AE; height: 70px; width: 70px;">
            <img src="/assets/icons/ii-website.png" height="48" width="48" style="width: 42px; height: 42px;" />
          </div>
          <div style="padding: 20px;">
            <h4>Website</h4>
            <a href="https://ingenuityinfo.in" target="https://ingenuityinfo.in">
              <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #7F77AE;">
                https://ingenuityinfo.in
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center" style="background-color: #F6F8F9; padding: 30px; ">
          <div class="mr-4 d-flex justify-content-center align-items-center"
            style="background-color: #7F77AE; height: 70px; width: 70px; ">
            <img src="/assets/icons/ii-support.png" height="48" width="48" style="width: 42px; height: 42px;" />
          </div>
          <div style="padding: 20px;">
            <h4>Email</h4>
            <a href="mailto:contact@ingenuityinfo.in" target="_blank">
              <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #7F77AE;">
                contact@ingenuityinfo.in</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </div>
</div>