<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>Hide Manage Databases & Powered by Odoo In the Login</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Before</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="before.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">After</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="after.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>